# Please keep all parameter names unique irrespective of being in different sections

[growth_params]
# Safe till 10**9, now 10**4
total_iterations = 10000
# parameter from Stoica et. al.
randomness = 0.1
organic_growth_probability = 0.1

[network]
very_small_value = 0.00001

[click_model]
num_to_choose = 1

[model_common]
# Safe till 10**9, given 10,000
training_iterations = 10000
num_slots = 5
prob_choosing_random = 0.1
